
developmentAppKey = AErv1IfgTw-VvpohyG0HcA
developmentAppSecret = 7i1y9y-ySBiswD10wtircw

productionAppKey = 0bg9TxdmQByyH5dD3H-BIQ
productionAppSecret = -rUoun0bTqSqgv6MmlKQ2Q


# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

gcmSender = 1063026457475

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = NONE
