# MyAppServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trac/preload/accountservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/trac/preload/accountservices/: BrandConstants.java  GlobalValues.java  MyApplication.java  Parameters.java
app/src/main/java/com/trac/preload/accountservices/Analyzer/: AnalyzerActivity.java  AnalyzerFragment.java  AnalyzerInterface.java  GlobalStoredValues.java  StatusAnalyzer.java
app/src/main/java/com/trac/preload/accountservices/Services/: ValidateDeviceJobIntentService.java  ValidateDeviceSyncRequest.java
app/src/main/java/com/trac/preload/accountservices/SubManager/: SubscriptionService.java
app/src/main/java/com/trac/preload/accountservices/analyzer/: AnalyzerActivity.java  AnalyzerFragment.java  AnalyzerInterface.java  GlobalStoredValues.java  StatusAnalyzer.java
app/src/main/java/com/trac/preload/accountservices/services/: ValidateDeviceJobIntentService.java  ValidateDeviceSyncRequest.java
app/src/main/java/com/trac/preload/accountservices/subscriptionmanager/: OnBootupReceiver.java  SubscriptionService.java
app/src/main/res/layout/: activity_main.xml  fragment_analyzer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trac/preload/accountservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myAccount_Lib/: .gitignore  build.gradle  proguard-android.txt
myAccount_Lib/src/debug/java/com/tracfone/generic/myaccountlibrary/: DebugConfig.java
myAccount_Lib/src/main/: AndroidManifest.xml
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/: AESHelper.java  CustomException.java  ExceptionLog.java  GlobalLibraryValues.java  KeyStoreStorage.java  LibraryConstants.java  MyAccountServiceException.java  TagDetails.java  TracfoneLogger.java  Util.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/oauth2serviceconnection/: Connection.java  GlobalOauthValues.java  OAuth.java  OauthConstants.java  Response.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/parser/: DataParser.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/responselistner/: ResponseListener.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/restcommon/: CachedSpiceService.java  RestConstants.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/restpojos/: ActivationRequestDataHolder.java  Device.java  DeviceFlashMessage.java  DeviceGroup.java  DeviceRewards.java  LoyaltyRewardsInfo.java  MoreAddress.java  ProtectionsPlans.java  RedemptionRequestDataHolder.java  RedemptionRequestOrderItem.java  RequestAccRecoveryCheckPoints.java  RequestAccRevoceryValidate.java  RequestAddDevice.java  RequestAddPaymentSource.java  RequestAutoRefillEnrollTax.java  RequestCommon.java  RequestConfirmPurchase.java  RequestCreateNewAccount.java  RequestDeEnrollPlan.java  RequestDisEnrollmentReason.java  RequestEditContactInformation.java  RequestEditGroupNickName.java  RequestEditLoginInformation.java  RequestEditNickName.java  RequestEditPaymentSource.java  RequestEmpty.java  RequestEnrollManageAutoRefill.java  RequestGuestPurchase.java  RequestMarkDefaultDevice.java  RequestOauthCCU.java  RequestOauthLoginTF.java  RequestPhoneBranding.java  RequestPhoneRegister.java  RequestProductOrder.java  RequestProductOrderV2.java  RequestRedeemFromReserve.java  RequestRedeemPinCard.java  RequestRetentionMatrix.java  RequestServiceOrder.java  RequestServiceQualification.java  (+68 more)
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/restrequest/: APNSettingsInstructionsRequest.java  AccntRecoveryAccountStatusRequest.java  AccntRecoveryCheckPointsRequest.java  AccntRecoveryValidateRequest.java  AccountDetailsRequest.java  ActivationPhoneBrandingRequest.java  ActivationPhoneRegister.java  ActivationPortCarrierConfig.java  ActivationPortCarrierList.java  ActivationServiceProviderRequest.java  AddDeviceAccountRequest.java  AddPaymentSourceRequest.java  AddressRequest.java  AppSupportVersionsRequest.java  AutoRefillEnrollTaxCalculationRequest.java  BYOPCoverageRequest.java  BalanceInquiryRequest.java  CheckLinkStatusRequest.java  CommonProductOrderEstimateRequest.java  CommonProductOrderRequest.java  CommonProductOrderRequestV2.java  CommonRequestServiceQualification.java  CommonServiceOrderRequest.java  CommonServiceOrderRequestV2.java  ConfirmPurchaseRequest.java  ContactInformationRequest.java  CreateAccountRequest.java  CurrentEnrollmentPlanRequest.java  DataUsageRequest.java  DeEnrollPlanRequest.java  DeleteDeviceActivationRequest.java  DeleteDeviceRequest.java  DeletePaymentSourceRequest.java  DeviceVerificationCodeRequest.java  DisEnrollmentReasonRequest.java  EditGroupNickNameRequest.java  EditNickNameRequest.java  EnrollAutoRefillRequest.java  FetchBalanceInquiryRequest.java  GetCheckPointsRequest.java  (+42 more)
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/restserviceconnection/: HttpsEstablishDevServerConnection.java  HttpsEstablishProdutionServerConnection.java  InitializeHttpConnection.java  PublicKeyManager.java  SetupHttpURLConnection.java  UnexpectedException.java
myAccount_Lib/src/main/java/com/tracfone/generic/myaccountlibrary/sqlite/: CustomSQLiteHelper.java  Notification.java  NotificationDataSource.java
myAccount_Lib/src/main/res/raw/: appkeystore.bks
myAccount_Lib/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
myAccount_Lib/src/mockable/java/com/tracfone/generic/myaccountlibrary/: ReleaseFlavorConfig.java
myAccount_Lib/src/production/java/com/tracfone/generic/myaccountlibrary/: ReleaseFlavorConfig.java
myAccount_Lib/src/release/: AndroidManifest.xml
myAccount_Lib/src/release/java/com/tracfone/generic/myaccountlibrary/: DebugConfig.java
myAccount_Lib/src/sit/java/com/tracfone/generic/myaccountlibrary/: ReleaseFlavorConfig.java
(+81 files in other folders)
