apply plugin: 'com.android.library'

configurations {
    mockableCompile
    sitDebugCompile
    productionDebugCompile
    productionReleaseCompile
}

android {
    defaultPublishConfig "productionDebug"
    publishNonDefault true
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint"
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-android.txt'



        }
        debug {
            consumerProguardFiles 'proguard-android.txt'


        }
    }

    productFlavors {
        mockable {  }
        sit {  }
        production {  }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/robospice-1.4.14.jar')
    compile files('libs/robospice-cache-1.4.14.jar')
}

